<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="com.itbam.gabrielvillacrez.peopletracker.activities.MainActivity">

    <Button
        android:id="@+id/btnConnectar"
        android:layout_width="156dp"
        android:layout_height="53dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="232dp"
        android:text="@string/conectar"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="156dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:text="Limpar"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/layoutLista"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toEndOf="@+id/btnConnectar"
        app:layout_constraintTop_toBottomOf="@+id/editTextIp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="121dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo_principal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="117dp"
        android:layout_height="29dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Ip Servidor"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editTextIp"
        app:layout_constraintEnd_toStartOf="@+id/layoutLista"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:digits="0123456789."
        android:ems="10"
        android:inputType="number"
        android:text="172.100.11.142"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnConnectar"
        app:layout_constraintEnd_toStartOf="@+id/layoutLista"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/layoutLista"
        android:layout_width="609dp"
        android:layout_height="507dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349">

        <ListView
            android:id="@+id/listaNomes"
            android:layout_width="596dp"
            android:layout_height="422dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textFilterEnabled="false" />
    </LinearLayout>

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="193dp"
        android:layout_height="25dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:format12Hour="hh:mm:ss a"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>