<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="com.itbam.gabrielvillacrez.peopletracker.activities.MainActivity">

    <Button
        android:id="@+id/btnConnectar"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/conectar"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/layoutLista"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIp" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Limpar"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/btnConnectar"
        app:layout_constraintTop_toBottomOf="@+id/editTextIp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="128dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo_principal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="117dp"
        android:layout_height="29dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="Ip Servidor"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextIp"
        android:layout_width="162dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:digits="0123456789."
        android:ems="10"
        android:inputType="number"
        android:text="192.168.0.197"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <LinearLayout
        android:id="@+id/layoutLista"
        android:layout_width="296dp"
        android:layout_height="319dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextIp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ListView
            android:id="@+id/listaNomes"
            android:layout_width="267dp"
            android:layout_height="278dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textFilterEnabled="false" />
    </LinearLayout>

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="193dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:format24Hour="hh:mm:ss"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/layoutLista"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>