<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/lista_personalizada_imagem"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="194dp"
        android:layout_height="225dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lista_personalizada_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            tools:layout_conversion_absoluteHeight="41dp"
            tools:layout_conversion_absoluteWidth="174dp"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="0dp"
            tools:text="Titulo" />

        <TextView
            android:id="@+id/lista_personalizada_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            tools:layout_conversion_absoluteHeight="41dp"
            tools:layout_conversion_absoluteWidth="174dp"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="0dp"
            tools:text="Hora" />



    </LinearLayout>

</LinearLayout>